# jooq_example

./: README.md  build.gradle  jooq_config.xml
src/main/java/com/example/config/: WebConfig.java
src/main/java/com/example/config/jooq/: ExceptionTranslator.java  SpringTransaction.java  SpringTransactionProvider.java
src/main/java/com/example/controller/: PersonController.java
src/main/java/com/example/controller/impl/: PersonControllerImpl.java
src/main/java/com/example/model/: PersonVO.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  logback.xml  setup.sql
src/main/resources/db/migration/: V1.1__init.sql  V1.2__init.sql  V1__init.sql
