flyway.enabled=true
flyway.locations=classpath:db/migration
flyway.validate-on-migrate=true
spring.ds_mysql.driverClassName=com.mysql.jdbc.Driver
spring.ds_mysql.url=jdbc:mysql://localhost:3306/jooq_test?autoReconnect=true&useFractionalSeconds=true
spring.ds_mysql.username=test
spring.ds_mysql.password=test
spring.application.name=Demo Application